[33mcommit 2533e8f3c99a1e0199f2c5208518b093a7573936[m
Author: PropylBenzene <Nonas.Nonce@gmail.com>
Date:   Sun Jun 28 00:33:56 2015 -0700

    This has changed the output from the raw array to a small section being displayed in a somewhat reasonably readable manner.

[33mcommit 1d143e7e7713fcaca81f3e7e68e3244f6dc9834a[m
Author: PropylBenzene <Nonas.Nonce@gmail.com>
Date:   Sun Jun 28 00:10:19 2015 -0700

    Spelling changes.

[33mcommit e9d6af92604c064912ed7dcb00c39cd96a714a16[m
Author: PropylBenzene <Nonas.Nonce@gmail.com>
Date:   Mon Jun 22 19:31:09 2015 -0700

    Be gentle.

[33mcommit 2c53fee849c1d16f63170186adf7d2fcd64c7033[m
Author: PropylBenzene <Nonas.Nonce@gmail.com>
Date:   Mon Jun 22 19:29:23 2015 -0700

    Finished 6-22-15
    
    Added its abilities at this point, minimal as they are.

[33mcommit 90257f5acc52723752d6de70ce703bc48dbf1a16[m
Author: PropylBenzene <Nonas.Nonce@gmail.com>
Date:   Mon Jun 22 19:27:48 2015 -0700

    Initial commit
